*{
    padding: 0;
    margin: 0;
    appearance: none;
    bottom: 0;
    text-decoration: none;
}

body{
    height: 100vh;
    font-size: 0.8rem;
    font-family: 'Tilt Neon', sans-serif;
}

.container{
    width: 100%;
    /* overflow-x: hidden; */
    word-wrap: break-word;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 10%;
    border-bottom: .1px  solid black;
    box-shadow: grey;
    z-index: 1;
    top: 0;
    left: 0;
}

nav .left{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 60%;
}

nav .left .nav-menu {
    padding-left: 3rem;

}

nav .left .menu-items{
    /* padding-right: 2rem; */
    display: flex;
    justify-content: space-between;
}

nav .left .menu-items li{
    list-style: none;
    padding-left: 2rem;
    
}
nav .left .menu-items li a{
    text-decoration: none;
    color: brown;
    font-size: 1rem;
}
nav .right{
    display: flex;
    align-items: center;
    gap: 10px;

}
nav .right .login {
    border: none;
    font-size: 1rem;
    outline: none;
    background: rgb(211, 141, 141);
    padding: .7rem;
    border-radius: 2rem;
    margin-left: 3rem;
    width: 6rem;
}

.logo{
    margin-right: 2rem;
    
}
.logo h1{
    font-family: 'Tilt Neon', sans-serif;
    font-size: 1.7rem;
    color: rgb(0, 0, 0);
    transition: all 0.4s ease;
}
.logo h1 span{
    color: rgb(255, 64, 64);
}
nav .left .logo h1:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.search{
    /* margin-top: 5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
}
.search input{
    border: none;
    outline: none;
    height: 2.1rem;
    border-radius: 1rem;
    padding: 0 1.5rem;
    border: 1px solid brown;

}
.search button{
    border: none;
    outline: none;
    height: 2.3rem;
    border-radius: 1rem;
    padding: .2rem 1.5rem;
    font-size: 1rem;
    color: brown;
    border: 1px solid brown;
}
/* ==============Main============ */
.top-movies {
    text-align: center;
}

.table-name {
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 30px;
    padding-top: 2rem;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); /* Adjust columns to fit items */
    grid-template-rows: repeat(2, 1fr); /* Create two equal rows */
    gap: 15px;
    list-style: none;
    padding: 3rem;
    padding-top: 1rem;
    margin: 0;
    justify-items: center;
    align-items: center;
}


.box {
    width: 18rem;
    height: 33rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: rgb(255, 253, 253);
    /* background: black; */
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 1rem 3rem rgba(132,139,200,0.18);
    border-radius: 10px;
}

.box img {
    width: 100%;
    /* height: 60%; */
    height: auto;
    border-radius: 8px;
}

.box p {
    margin-top: 10px;
    font-size: 25px;
    text-align: center;
    color: brown;
}


